VITE_SUPABASE_PROJECT_ID="utvhocqpqohniksvmqoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dmhvY3FwcW9obmlrc3ZtcW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzYzNjAsImV4cCI6MjA4NDIxMjM2MH0.2UVNDTI7FSMuutRTXd6Ap5Ovn84kEFRclIHNcD3qzK8"
VITE_SUPABASE_URL="https://utvhocqpqohniksvmqoj.supabase.co"
